# android-samples

./: LICENSE  README.md
DataBindingSample/: build.gradle  settings.gradle
DataBindingSample/app/: build.gradle
DataBindingSample/app/src/androidTest/java/com/tf/android/databindingsample/: ExampleInstrumentedTest.kt
DataBindingSample/app/src/androidTest/java/com/toronavi/android/databindingsample/: ExampleInstrumentedTest.kt
DataBindingSample/app/src/main/: AndroidManifest.xml
DataBindingSample/app/src/main/java/com/tf/android/databindingsample/: MainActivity.kt
DataBindingSample/app/src/main/res/drawable/: ic_stars_24px.xml
DataBindingSample/app/src/main/res/layout/: activity_main.xml  common_spinner.xml  fragment_user.xml
DataBindingSample/app/src/main/res/navigation/: nav_graph.xml
DataBindingSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DataBindingSample/app/src/test/java/com/tf/android/databindingsample/: ExampleUnitTest.kt
DataBindingSample/app/src/test/java/com/toronavi/android/databindingsample/: ExampleUnitTest.kt
DataBindingSample/gradle/wrapper/: gradle-wrapper.properties
LifecycleSample/: settings.gradle
LiveDataSample/: build.gradle  (+1 more)
NavigationSample/: build.gradle  settings.gradle
NavigationSample/app/: build.gradle
NavigationSample/app/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/app/src/androidTest/java/com/tf/android/navigationsample/: ExampleInstrumentedTest.kt
NavigationSample/app/src/main/: AndroidManifest.xml
NavigationSample/app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_force.xml  fragment_second.xml  fragment_third.xml
NavigationSample/app/src/main/res/navigation/: nav_graph.xml
NavigationSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
