// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions
    ext {
        build_gradle_version = '3.5.3'
        kotlin_version = '1.3.50'
        nav_version = '2.2.0'
        jvm_version = '1.8'
        nav_version = '2.1.0'
        jvm_version = '1.8'
        lifecycle_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}